# Observability-Annotation

./: README.md  build.gradle  secret-keys.gpg
src/main/java/com/itconsortiumgh/ObservabilityAnnotation/: CustomAnnotationApplication.java
src/main/java/com/itconsortiumgh/ObservabilityAnnotation/annotation/: Observability.java
src/main/java/com/itconsortiumgh/ObservabilityAnnotation/aspect/: ObservabilityAspect.java
src/main/java/com/itconsortiumgh/ObservabilityAnnotation/config/: JsonUtility.java
src/main/java/com/itconsortiumgh/ObservabilityAnnotation/model/: ApplicationProperties.java  DummyObject.java  Param.java
src/main/java/com/itconsortiumgh/ObservabilityAnnotation/test/: TestController.java
src/main/resources/: application.properties
src/test/java/com/itconsortiumgh/ObservabilityAnnotation/: CustomAnnotationApplicationTests.java
