
message.preapproval=Mandate creation request for MSISDN: %s with  attributes: %s, received at %s.

message.debitRequest=Initial Debit request for MSISDN: %s with  attributes: %s, about to be sent at %s.

message.mandateCreationCallback=About to send mandate creation callback notification for MSISDN: %s with  attributes: %s at %s.

message.saveToDB=Mandate Record for MSISDN: %s with  attributes: %s about to be saved to DB at %s.

message.updateMandateRequest=Update Mandate request for MSISDN: %s with  attributes: %s about to be processed at %s.

